<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/croston_af.qm</file>
        <file alias="am">locale/croston_am.qm</file>
        <file alias="ar">locale/croston_ar.qm</file>
        <file alias="be">locale/croston_be.qm</file>
        <file alias="bg">locale/croston_bg.qm</file>
        <file alias="bn">locale/croston_bn.qm</file>
        <file alias="bs">locale/croston_bs.qm</file>
        <file alias="ca">locale/croston_ca.qm</file>
        <file alias="cs">locale/croston_cs.qm</file>
        <file alias="cy">locale/croston_cy.qm</file>
        <file alias="da">locale/croston_da.qm</file>
        <file alias="de">locale/croston_de.qm</file>
        <file alias="el">locale/croston_el.qm</file>
        <file alias="en">locale/croston_en.qm</file>
        <file alias="en_GB">locale/croston_en_GB.qm</file>
        <file alias="eo">locale/croston_eo.qm</file>
        <file alias="es">locale/croston_es.qm</file>
        <file alias="es_CL">locale/croston_es_CL.qm</file>
        <file alias="es_CO">locale/croston_es_CO.qm</file>
        <file alias="es_DO">locale/croston_es_DO.qm</file>
        <file alias="es_MX">locale/croston_es_MX.qm</file>
        <file alias="es_VE">locale/croston_es_VE.qm</file>
        <file alias="et">locale/croston_et.qm</file>
        <file alias="eu">locale/croston_eu.qm</file>
        <file alias="fa">locale/croston_fa.qm</file>
        <file alias="fa_IR">locale/croston_fa_IR.qm</file>
        <file alias="fi">locale/croston_fi.qm</file>
        <file alias="fil">locale/croston_fil.qm</file>
        <file alias="fr">locale/croston_fr.qm</file>
        <file alias="he">locale/croston_he.qm</file>
        <file alias="hi">locale/croston_hi.qm</file>
        <file alias="hr">locale/croston_hr.qm</file>
        <file alias="hu">locale/croston_hu.qm</file>
        <file alias="id">locale/croston_id.qm</file>
        <file alias="is">locale/croston_is.qm</file>
        <file alias="it">locale/croston_it.qm</file>
        <file alias="ja">locale/croston_ja.qm</file>
        <file alias="ka">locale/croston_ka.qm</file>
        <file alias="kk">locale/croston_kk.qm</file>
        <file alias="km">locale/croston_km.qm</file>
        <file alias="ko">locale/croston_ko.qm</file>
        <file alias="ku_IQ">locale/croston_ku_IQ.qm</file>
        <file alias="ky">locale/croston_ky.qm</file>
        <file alias="la">locale/croston_la.qm</file>
        <file alias="lt">locale/croston_lt.qm</file>
        <file alias="lv">locale/croston_lv.qm</file>
        <file alias="mk">locale/croston_mk.qm</file>
        <file alias="ml">locale/croston_ml.qm</file>
        <file alias="mn">locale/croston_mn.qm</file>
        <file alias="mr_IN">locale/croston_mr_IN.qm</file>
        <file alias="ms">locale/croston_ms.qm</file>
        <file alias="my">locale/croston_my.qm</file>
        <file alias="nb">locale/croston_nb.qm</file>
        <file alias="ne">locale/croston_ne.qm</file>
        <file alias="nl">locale/croston_nl.qm</file>
        <file alias="pam">locale/croston_pam.qm</file>
        <file alias="pl">locale/croston_pl.qm</file>
        <file alias="pt">locale/croston_pt.qm</file>
        <file alias="pt_BR">locale/croston_pt_BR.qm</file>
        <file alias="ro">locale/croston_ro.qm</file>
        <file alias="ru">locale/croston_ru.qm</file>
        <file alias="si">locale/croston_si.qm</file>
        <file alias="sk">locale/croston_sk.qm</file>
        <file alias="sl">locale/croston_sl.qm</file>
        <file alias="sn">locale/croston_sn.qm</file>
        <file alias="sq">locale/croston_sq.qm</file>
        <file alias="sr">locale/croston_sr.qm</file>
        <file alias="sr@latin">locale/croston_sr@latin.qm</file>
        <file alias="sv">locale/croston_sv.qm</file>
        <file alias="szl">locale/croston_szl.qm</file>
        <file alias="ta">locale/croston_ta.qm</file>
        <file alias="te">locale/croston_te.qm</file>
        <file alias="th">locale/croston_th.qm</file>
        <file alias="tr">locale/croston_tr.qm</file>
        <file alias="uk">locale/croston_uk.qm</file>
        <file alias="ur">locale/croston_ur.qm</file>
        <file alias="uz@Cyrl">locale/croston_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/croston_uz@Latn.qm</file>
        <file alias="vi">locale/croston_vi.qm</file>
        <file alias="yo">locale/croston_yo.qm</file>
        <file alias="zh-Hans">locale/croston_zh-Hans.qm</file>
        <file alias="zh">locale/croston_zh.qm</file>
        <file alias="zh_CN">locale/croston_zh_CN.qm</file>
        <file alias="zh_HK">locale/croston_zh_HK.qm</file>
        <file alias="zh_TW">locale/croston_zh_TW.qm</file>
        <file alias="zu">locale/croston_zu.qm</file>
    </qresource>
</RCC>
