QT_TS = \
  qt/locale/croston_af.ts \
  qt/locale/croston_am.ts \
  qt/locale/croston_ar.ts \
  qt/locale/croston_be.ts \
  qt/locale/croston_bg.ts \
  qt/locale/croston_bn.ts \
  qt/locale/croston_bs.ts \
  qt/locale/croston_ca.ts \
  qt/locale/croston_cs.ts \
  qt/locale/croston_cy.ts \
  qt/locale/croston_da.ts \
  qt/locale/croston_de.ts \
  qt/locale/croston_el.ts \
  qt/locale/croston_en.ts \
  qt/locale/croston_en_GB.ts \
  qt/locale/croston_eo.ts \
  qt/locale/croston_es.ts \
  qt/locale/croston_es_CL.ts \
  qt/locale/croston_es_CO.ts \
  qt/locale/croston_es_DO.ts \
  qt/locale/croston_es_MX.ts \
  qt/locale/croston_es_VE.ts \
  qt/locale/croston_et.ts \
  qt/locale/croston_eu.ts \
  qt/locale/croston_fa.ts \
  qt/locale/croston_fa_IR.ts \
  qt/locale/croston_fi.ts \
  qt/locale/croston_fil.ts \
  qt/locale/croston_fr.ts \
  qt/locale/croston_he.ts \
  qt/locale/croston_hi.ts \
  qt/locale/croston_hr.ts \
  qt/locale/croston_hu.ts \
  qt/locale/croston_id.ts \
  qt/locale/croston_is.ts \
  qt/locale/croston_it.ts \
  qt/locale/croston_ja.ts \
  qt/locale/croston_ka.ts \
  qt/locale/croston_kk.ts \
  qt/locale/croston_km.ts \
  qt/locale/croston_ko.ts \
  qt/locale/croston_ku_IQ.ts \
  qt/locale/croston_ky.ts \
  qt/locale/croston_la.ts \
  qt/locale/croston_lt.ts \
  qt/locale/croston_lv.ts \
  qt/locale/croston_mk.ts \
  qt/locale/croston_ml.ts \
  qt/locale/croston_mn.ts \
  qt/locale/croston_mr_IN.ts \
  qt/locale/croston_ms.ts \
  qt/locale/croston_my.ts \
  qt/locale/croston_nb.ts \
  qt/locale/croston_ne.ts \
  qt/locale/croston_nl.ts \
  qt/locale/croston_pam.ts \
  qt/locale/croston_pl.ts \
  qt/locale/croston_pt.ts \
  qt/locale/croston_pt_BR.ts \
  qt/locale/croston_ro.ts \
  qt/locale/croston_ru.ts \
  qt/locale/croston_si.ts \
  qt/locale/croston_sk.ts \
  qt/locale/croston_sl.ts \
  qt/locale/croston_sn.ts \
  qt/locale/croston_sq.ts \
  qt/locale/croston_sr.ts \
  qt/locale/croston_sr@latin.ts \
  qt/locale/croston_sv.ts \
  qt/locale/croston_szl.ts \
  qt/locale/croston_ta.ts \
  qt/locale/croston_te.ts \
  qt/locale/croston_th.ts \
  qt/locale/croston_tr.ts \
  qt/locale/croston_uk.ts \
  qt/locale/croston_ur.ts \
  qt/locale/croston_uz@Cyrl.ts \
  qt/locale/croston_uz@Latn.ts \
  qt/locale/croston_vi.ts \
  qt/locale/croston_yo.ts \
  qt/locale/croston_zh-Hans.ts \
  qt/locale/croston_zh.ts \
  qt/locale/croston_zh_CN.ts \
  qt/locale/croston_zh_HK.ts \
  qt/locale/croston_zh_TW.ts \
  qt/locale/croston_zu.ts
